{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\main.py"
      ],
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python",
        "args": [
          "${workspaceFolder}/main.py"
        ]
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python",
        "args": [
          "${workspaceFolder}/main.py"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Release",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\scripts\\make_release.py",
        "--allow-dirty"
      ],
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python",
        "args": [
          "${workspaceFolder}/scripts/make_release.py",
          "--allow-dirty"
        ]
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python",
        "args": [
          "${workspaceFolder}/scripts/make_release.py",
          "--allow-dirty"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Publish",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\scripts\\make_release.py",
        "--allow-dirty",
        "--tag",
        "--allow-existing-tag",
        "--push",
        "--publish",
        "--draft",
        "--notes-file",
        "docs/CHANGELOG.md"
      ],
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python",
        "args": [
          "${workspaceFolder}/scripts/make_release.py",
          "--allow-dirty",
          "--tag",
          "--allow-existing-tag",
          "--push",
          "--publish",
          "--draft",
          "--notes-file",
          "docs/CHANGELOG.md"
        ]
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python",
        "args": [
          "${workspaceFolder}/scripts/make_release.py",
          "--allow-dirty",
          "--tag",
          "--allow-existing-tag",
          "--push",
          "--publish",
          "--draft",
          "--notes-file",
          "docs/CHANGELOG.md"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      }
    }
  ]
}